if __name__ == '__main__':
    students = []
    for _ in range(int(input())):
        name = input()
        score = float(input())
        students.append([name,score])
        
    mark = 100
        
    for i in students:
        if i[1]<mark:
            mark = i[1]
            
    new_arr = []
    for i in students:
        if i[1]!=mark:
            new_arr.append(i[1])
            
    b = min(new_arr)
    names = []
    for i in students:
        if i[1]==b:
            names.append(i[0])
            
    names = sorted(names)
    
    for i in names:
        print(i)
    
    
